* 0 * * * 0 0 0 0 * 0 0 * * w * * * * *
* * * * * 0 0 0 0 * * 0 * 0 * 0 * 0 * *
0 * * 0 * 0 0 * * * * * 0 * 0 0 * * * *
0 * * * * 0 * * * 0 0 w * * * * * * 0 0
0 0 0 * 0 * * 0 * * * 0 * 0 0 * * * * *
0 0 0 * 0 * * * 0 * 0 0 * * * * * 0 * 0
0 0 0 0 0 0 * 0 0 0 * 0 0 * * * * * 0 *
* * * * 0 0 0 * 0 * * 0 0 0 0 0 * * 0 *
* * 0 0 * 0 0 * * * * * * 0 0 * * * 0 0
0 * * 0 * * * * 0 * * 0 * s 0 * * 0 0 0
* * 0 0 * * * * * 0 0 0 0 * 0 w 0 0 * 0
* * * * * 0 0 * 0 0 0 0 * 0 * * 0 * 0 *
0 * 0 0 0 * * 0 * 0 * 0 * 0 0 * 0 * 0 0
* 0 * * * * 0 * 0 * * * * 0 * 0 0 * * *
* 0 * 0 0 * 0 * 0 * * 0 * 0 0 0 * 0 * *
0 * * 0 * * 0 0 0 * 0 * * * * 0 0 * * *
* 0 0 0 * * 0 0 * * 0 e 0 * * 0 0 0 * 0
0 * 0 0 0 0 * * * 0 0 * 0 * 0 0 0 0 * *
* * 0 0 0 * 0 0 * 0 * 0 0 0 * 0 0 0 0 0
* * 0 * 0 * * * 0 * * * * 0 0 0 w * 0 0
